.calendar-row
  border: 1px solid #DDDDDD
  margin-top: 10px
  margin-bottom: 10px

  .visit-name
    word-wrap: break-word



.border-top
  border-top: 1px solid black


.section_header
  background-color: #adadad !important


.sub_section_header
  background-color: #ccc !important


.header
  background: #113967
  padding: 0px
  height: auto
  color: white
  input, select
    color: black

.visit_group_select
  padding: 15px 0px
  border-bottom: 1px solid white
  border-left: 1px solid white


.row.visit_groups
  background: #113967
  color: white

.visit_group_box
  border-left: 1px solid white
  padding-bottom: 3px

.visit_group_day_windows .day_window
  padding: 0px

.visit_group_day_windows:first-child
  padding-left: 3px

.visit_name_display span input
  width: 85%
  display: inline
  padding: 6px 4px

.row.check_visit_columns
  background-color: #416185
  color: white
  padding: 5px 0px

.row.line_item
  border-top: 1px solid #ababab
  padding: 4px 0px

.line_item_service_name
  padding: 5px 0px 0px 10px

.core
  background-color: #ababab
  padding: 3px 0px 3px 0px
  font:
    weight: bold
