#timeline_table, #subsidy_table
  table
    width: 100%
    tr
      th
        font-size: 12px
      td
        text-align: center
        input
          width: auto !important

#subsidy_table
  table
    width: 580px
    margin: 0 auto

    td
      #subsidy_pi_contribution, #subsidy_percent_subsidy
        text-align: center

#one_time_fee_table, #per_patient_per_visit_table
  table
    width: 876px
    tr
      height: 20px
      &.fulfillment, &.visit
        display: none
      th
        font-size: 12px
        &.services_selected
          text-align: left
      td
        padding: 3px
        text-align: center
        &.otf_service_select
          select
            width: 225px !important
        &.otf_text_field
          input
            width: 50px !important
            text-align: right
        &.fulfillment_text_field
          input
            width: 50px !important
            text-align: right
        &.fulfillment_notes
          input
            width: 100%

#per_patient_per_visit_table
  table
    tr
      th
        &.services_selected
          width: 375px
      td
        &.ppv_service_select
          width: 375px
          text-align: left
          select
            width: 375px
        &.ppv_text_field
          input
            width: 50px !important
            text-align: right
      &.visit
        input
          width: 50px !important
          text-align: right

.add_subsidy_link
  text-decoration: underline
  color: #00F !important

.add_fulfillment_link
  text-decoration: underline
  color: #00F !important
  padding: 5px 0
  display: block

.add_visit_link
  text-decoration: underline
  color: #00F !important

.delete_visit_link
  text-decoration: underline
  color: #00F !important
  
// Mixins
// ------------------------------------------------>
@mixin sexy_images($image, $image_pressed)
  width: 22px
  height: 22px
  background-image: url($image)
  display: inline-block
  margin-bottom: -4px
  &:active
    background-image: url($image_pressed) !important

// Variables
// ------------------------------------------------>

// The rest
// ------------------------------------------------>
#fulfillment
  background-color: #EEE
  margin: 10px auto

  ul
    list-style: none
    li
      display: inline-block
      div
        display: inline-block
        height: 18px
        text-align: center
        font-size: 11px
        padding: 7px 5px
        input[type="text"]
          text-align: center

  ul.fulfillment, ul.new_fulfillment
    margin: -2px 0 0 16px
    li
      div
        display: inline-block
        .date, .time
          height: 80%
          padding-bottom: 2px
        .time
          width: 50px
        .notes
          width: 390px
          height: 80%
          padding-bottom: 2px
          text-align: left
      .remove_sub_item
        img
          margin-bottom: -3px
  ul.fulfillment
    width: 814px
  ul.new_fulfillment
    width: 150px
    margin: auto
    img
      float: left
      margin-left: -20px
  ul.visits
    margin: -2px 0 0 150px
    padding-left: 60px
    display: none
    li
      display: block
      width: 440px
      div
        display: inline-block
      .quantity_div
        width: 110px
      .billing_div
        width: 90px

  .pseudo_table_header
    ul
      li
        div
          font-weight: bold

  .services-selected
    .service
      ul
        border-top: 2px solid #FFF
        li
          background: #EEE
        li:hover
          background: #CCC
    .service_list
      .service_item
        display: block
        margin-left: 100px
        border-top: none
        ul
          li
            width: 165px
            text-align: center

  #service_request_info
    background-color: #FFF
    float: left
    width: 380px
    padding: 10px
    select
      width: 200px

  #notifications_area
    background-color: #FFF
    float: right
    width: 380px
    padding: 10px
    ul
      display-style: none
      li
        display: inline

  #fulfillment_services, #fulfillment_info
    background-color: #FFF
    padding: 10px
    margin: 10px auto

  #visit_position, #delete_visit_position
    width: 130px

  .fulfillment_notifications
    li:hover
      background-color: #ccc
      cursor: pointer

.new_notification
  padding: 5px

.open_close_fulfillment, .open_close_visits
  margin-bottom: -3px
  cursor: pointer

.success_check
  display: none
  position: fixed
  top: 5px
  left: 50%

select.visit_num, select.remove_visit_num
  width: 190px

.sexy_add
  @include sexy_images('sexy_add.png', 'sexy_add_pressed.png')
.sexy_remove
  @include sexy_images('sexy_remove.png', 'sexy_remove_pressed.png')

input.subject_count, input.in_process, input.complete, input.quantity, .default_textbox
  height: 80%
  padding-bottom: 2px

input.quantity, input.subject_count
  width: 40px

input.in_process, input.complete
  width: 84px

.default_textbox
  width: 75px

.name_header
  width: 415px
  text-align: left !important
  margin-left: 75px

.total_subjects_header
  width: 273px

.delete_header
  width: 35px

.service_select_area
  width: 450px
  text-align: left

.service_subject_count_area
  width: 270px

.remove_service
  width: 40px

.add_visit, .remove_visit
  display: inline-block
  width: 220px

.add_visit
  margin-left: 200px

.remove_visit
  margin-left: 40px

.add_visit_button, .visit_div, .remove_sub_item, .remove_div
  display: inline-block

.cost_per_service
  width: 75px

.service_type
  width: 40px

.charge_code
  width: 75px
  // overflow: hidden

.date_area
  width: 84px

.date
  background: #FFFFFF url(calendar_edit.png) left no-repeat
  text-align: right !important
  width: 84px