.panel-heading
  h3
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    line-height: normal
    width: 75%
    padding-top: 8px

  button
    margin-left: 5px

  ul
    margin-top: 0px
    margin-bottom: 0px
    margin-left: 5px
    vertical-align: middle
