.service_request_information
  table
    border-spacing: 0
    border: 1px solid #ccc
    font-size: 12px
    width: 100%
    tr
      border-spacing: 0
      width: 100%
      th
        text-align: left
      td
        border-top: 1px solid #ccc
        border-right: 1px solid #ccc
      td.percent_30
        width: 30%
      td.highlight
  .ctrc_services_information
    tr
      th
        border: 1px solid #fff
        text-align: center
        width: 73px
      td
        border-top: 1px solid #ccc
        border-right: 1px solid #ccc
      .services
        width: 25%
      .subjects, .total
        width: 10%

.highlight
  background-color: #eee
  border-color: #fff

.no-border-right
  border-right: none !important