#cwf_one_time_fee_table
  table
    border-collapse:collapse
    width: 100%
    td, th
      padding: 5px
    tr.bottom
      height: 20px
    tr
      height: 40px
      th.top
        vertical-align: bottom 
        border: 1px solid #ccc
      th.bottom
        vertical-align: bottom 
      td
        padding: 3px
        text-align: center
        &.otf_service_select
          select
            width: 225px !important
        &.cwf_otf_text_field
          input
            width: 25px !important
            text-align: right