// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#pi-validation-message
  margin-left: -20px
  color: #FF0000
  display: none

#user-role-validation-message
  margin-left: -20px
  color: #FF0000
  display: none

#user_exists_error
  text-align: center
  color: #F00
  display: none