/* Copyright © 2011 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/
@import 'proper/colors'

/* RELATED TO THE INSTITUTION ACCORDION */
.institution-header, .provider-header, .core-header
  background: $sparc-light-blue
  color: white !important
  cursor: pointer
  h4
    font-size: 14px

#institution-accordion
  .panel-body
    padding-top: 4px
    padding-right: 5px

    .panel-body
      padding: 0

      table
        width: 100%
        tr
          cursor: pointer
          td
            font-size: 12px
            .program-link
              padding: 5px
              border: 1px solid #DDD
            .program-link.clicked
              background: #E6E6E6
              border-color: #ADADAD
              box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset
            .program-link:not(.clicked):hover
              background: #E6E6E6
              border-color: #ADADAD
            .program-link.clicked:hover
              background: #D4D4D4
              border-color: #8C8C8C


.blue-provider,
.green-provider,
.light-blue-provider,
.red-provider,
.orange-provider
  h1
    color: white

.blue-provider
  background: $sparc-blue !important
.green-provider
  background: $sparc-green !important
.light-blue-provider
  background: $sparc-light-blue !important
.red-provider
  background: $sparc-red !important
.orange-provider
  background: $sparc-orange !important

.institution-header.blue-provider:hover,
.provider-header.blue-provider:hover,
.core-header.blue-provider:hover,
  background: $sparc-blue-hover !important
.institution-header.green-provider:hover,
.provider-header.green-provider:hover,
.core-header.green-provider:hover,
  background : $sparc-green-hover !important
.institution-header.light-blue-provider:hover,
.provider-header.light-blue-provider:hover,
.core-header.light-blue-provider:hover,
  background: $sparc-light-blue-hover !important
.institution-header.red-provider:hover,
.provider-header.red-provider:hover,
.core-header.red-provider:hover,
  background: $sparc-red-hover !important
.institution-header.orange-provider:hover,
.provider-header.orange-provider:hover,
.core-header.orange-provider:hover,
  background: $sparc-orange-hover !important

.service-view
  display: inline-block
  .title
    div
      margin: auto
      .service
        text-align: left
        border: 0
        color: $link
        white-space: pre-wrap

.service-view:not(:last-child)
  padding-bottom: 5px
  border-bottom: 1px solid #EEE
  margin-bottom: 5px

.program-services,
.core-accordion
  padding-top: 15px !important

.description
  font-size: 14px

.core-description
  padding-top: 15px
  padding-bottom: 10px

.service-description
  padding-top: 5px

/* RELATED TO THE CENTER CATALOG ELEMENTS */
.catalog-center
  padding-left: 0 !important
  padding-right: 0 !important

  #search
    margin-bottom: 20px
    .twitter-typeahead
      width: 100%

  #welcome-message
    border-bottom: 1px solid black
    margin-bottom: 10px
    .page-header
      margin-top: 0
    h3
      margin-top: 0

  #calendar-blog
    display: inline-block
    @media( min-width: 768px )
      .news-container
        padding-left: 0
        padding-right: 8px

      .calendar-container
        padding-left: 8px
        padding-right: 0

    .col-sm-12
      padding-left: 0
      padding-right: 0

    .panel
      .blog-link:not(:last-child),
      .calendar-event:not(:last-child)
        padding-bottom: 5px
        margin-bottom: 5px
        border-bottom: 1px solid #eee


/* RELATED TO MODAL POPUPS */
.help-question
  text-decoration: underline
.help-answer
  display: inline-block
  font-style: italic

textarea
  resize: none
  border: 1px solid #DDD
