/* Copyright © 2011 MUSC Foundation for Research Development*/
/* All rights reserved.*/

/* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:*/

/* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.*/

/* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following*/
/* disclaimer in the documentation and/or other materials provided with the distribution.*/

/* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products*/
/* derived from this software without specific prior written permission.*/

/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,*/
/* BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT*/
/* SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL*/
/* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS*/
/* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR*/
/* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/
<<<<<<< Updated upstream:app/assets/stylesheets/proper/service_subsidy.css.sass
@import 'proper/colors'
#service-subsidy-page
  .service-subsidy-left
    .panel
      border-color: $sparc-light-blue !important
      .panel-heading
        background: $sparc-light-blue !important
        color: white
        border: 0
=======
<<<<<<< Updated upstream:app/assets/stylesheets/proper/subsidies.sass

.additional-funding
  text-align: center

.overridden
  text-align: center
  color: #000000
  background: #ffffff

.service-subsidy-view-right, .document-mgmt-view-right
  background: #E8E8E8

.subsidy_input
  width: 75% !important
=======
.calendar-container
  .table-bordered
    thead
      tr:not(:first-child)
        border-bottom: 1px solid #ddd
      th
        border-bottom: 0
    .maximum-total-direct-cost-per-patient,
    .maximum-total-indirect-cost-per-patient,
    .maximum-total-per-patient,
    .total-per-patient-per-visit-cost-per-study
      background: #f5f5f5

.schedule-tabs
  padding: 5px 0px 0px 0px

.tab-pane
  padding-top: 10px

.visit-group-box, .visit, .billing-type-list
  padding: 8px 0 !important
  .row
    margin: 0
    .col-xs-4
      padding: 0
>>>>>>> Stashed changes:app/assets/stylesheets/service_calendar.sass
>>>>>>> Stashed changes:app/assets/stylesheets/proper/subsidies.sass
